<component name="ArtifactManager">
  <artifact type="jar" name="Random10_jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Random10_jar</output-path>
    <root id="archive" name="Practica2.jar">
      <element id="module-output" name="Practica2" />
    </root>
  </artifact>
</component>